import 'package:get/get.dart';

class MyLocal implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "ar",
          "2": "تسجيل دخول",
          "3": "رقم الموبايل",
          "4": "الحقل مطلوب",
          "5": "رقم غير صحيح",
          "6": "رقم الهاتف يجب أن يبدأ برقم 9",
          "7": "كلمةالسر",
          "8": "كلمة السر قصيرة",
          "9": "تذكرني",
          "10": "غير منضم؟",
          "11": "انضمام",
          "12": "الإيميل",
          "13": "(اختياري)",
          "14": "إيميل غير صحيح",
          "15": "اسم الصيدلية",
          "16": "عنوان الصيدلية",
          "17": "تأكيد كلمة السر",
          "18": "لا تتطابق مع كلمة السر",
          "19": "تم تسجيل الدخول بنجاح",
          "20": "فشل تسجيل الدخول",
          "21": "تم الانضمام بنجاح",
          "22": "فشل الانضمام",
          "23": "منضم أصلا؟",
          "24": "طلباتي",
          "25": "المفضلة",
          "26": "تسجيل الخروج",
          "27": "هل تريد تسجيل الخروج ؟",
          "28": "لا",
          "29": "نعم",
          "30": "الرئيسية",
          "31": "بحث",
          "32": "العربة",
          "33": "التفاصيل الكاملة",
          "34": "الاسم التجاري",
          "35": "الاسم العلمي",
          "36": "المصنع",
          "37": "التصنيفات",
          "38": "ar_category_name",
          "39": "الكمية",
          "40": "تاريخ الانتهاء",
          "41": "السعر",
          "42": "السعر الكامل",
          "43": "تم الطلب بنجاح",
          "44": "اطلب",
          "45": "تفاصيل الطلب",
          "46": "رقم الطلب",
          "47": "حالة الدفع",
          "48": "حالة الطلب",
          "49": "طلبك",
          "50": "الكمية المطلوبة",
          "51": "سعر القطعة الواحدة",
          "52": "الكمية الإجمالية المطلوبة",
          "53": "اللغة",
        },
        "en": {
          "1": "en",
          "2": "Login",
          "3": "Phone number",
          "4": "Required field",
          "5": "Invalid number",
          "6": "Phone Number must start with 9",
          "7": "Psssword",
          "8": "Password too short",
          "9": "Remember me",
          "10": "Not registered ?",
          "11": "Register",
          "12": "Email",
          "13": "(Optional)",
          "14": "Invalid Email",
          "15": "Pharmacy Name",
          "16": "Pharmacy address",
          "17": "Confirm Password",
          "18": "Does not match Password",
          "19": "Login Successfull",
          "20": "Login failed",
          "21": "Registered Successfully",
          "22": "Register Failed",
          "23": "Already registered ?",
          "24": "My Orders",
          "25": "My Favorites",
          "26": "Log out",
          "27": "Are you sure you want to logout?",
          "28": "No",
          "29": "Yes",
          "30": "Home",
          "31": "Search",
          "32": "Cart",
          "33": "Full Details",
          "34": "Commercial name",
          "35": "Scientific name",
          "36": "Manufacture",
          "37": "Categories",
          "38": "en_category_name",
          "39": "Quantity",
          "40": "Expiry Date",
          "41": "Price",
          "42": "Total price",
          "43": "Order placed Successfully",
          "44": "Place order",
          "45": "Order details",
          "46": "Order number",
          "47": "Billing status",
          "48": "Order status",
          "49": "Your order",
          "50": "Ordered Quantity",
          "51": "Single unit price",
          "52": "Medicines Quantity",
          "53": "Langauge",
        },
      };
}
